html {
	height: 100%;
}

body {
	margin: 0;
	height: 100%;
}

.text-decoration-none{
  text-decoration: none;
}

.hover-underline:hover{
  text-decoration: underline !important;
}

.bb-1{
  border-bottom: 1px solid lightgray;
}

.bg-light-gray{
  background: lightgray !important;
}

.fs-12{
  font-size: 12px !important;
}

.fs-16{
  font-size: 16px !important;
}

.bg-gray{
  background-color: lightgray !important;
}

.border-none{
  border: none;
}

#sidebar{
  display: flex;
  flex-direction: column;
	width: 20%;
	vertical-align: top;
  position: fixed;
  gap: 0.5rem;
}

.list-title {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  width: 100%;
  border-radius: 0.25rem;
}

.feed--counter{
  display: flex;
  gap: 9rem;
  text-align: center;
}

#menu{
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

#content{
  display: table-cell;
	width: 80%;
	vertical-align: top;
  margin-left: 20%;
}

#top-menu a,
#menu a{
  font-size: .8125rem;
}

.feed-heading{
  color: #9e9e9e;
  font-size: .75rem;
}

.submenu{
  cursor: pointer;
  font-size: 14px;
}

.feed-img{
  width: 25px;
}

.feed-count-div
.feed_check{
  position: relative;
}

.feed-count{
  position: absolute;
  top: 10%;
  font-size: 10px;
}

.article-descrioption img,
.article-descrioption figure img{
  display: none;
  margin-bottom: 30px;
}

.article-descrioption div,
.article-descrioption p{
  padding: 10px;
}
